nodeprofiles:
  default:
    runtime overlay:
    - hosts
    - ssh.authorized_keys
    - syncuser
    system overlay:
    - wwinit
    - wwclient
    - fstab
    - hostname
    - ssh.host_keys
    - issue
    - resolv
    - udev.netname
    - systemd.netname
    - ifcfg
    - ifupdown
    - NetworkManager
    - wicked
    - ignition
    kernel:
      args:
      - quiet
      - crashkernel=no
      - vga=791
      - net.naming-scheme=v238
    init: /sbin/init
    root: initramfs
    ipxe template: default
nodes:
  node1:
    profiles:
    - default
    image name: rockylinux-9
    network devices:
      default:
        device: wwnet0
        onboot: true
        hwaddr: e6:92:39:49:7b:03
        ipaddr: 192.168.3.21
        netmask: 255.255.255.0
        gateway: 192.168.3.1
      secondary:
        device: wwnet1
        onboot: true
        hwaddr: 9a:77:29:73:14:f1
        ipaddr: 192.168.3.22
        netmask: 255.255.255.0
        gateway: 192.168.3.1
        tags:
          DNS1: 8.8.8.8
          DNS2: 8.8.4.4
    ipmi:
      username: user
      password: password
      ipaddr: 192.168.4.21
      netmask: 255.255.255.0
      gateway: 192.168.4.1
      write: true
    disks:
      /dev/vda:
        wipe_table: true
        partitions:
          scratch:
            should_exist: true
          swap:
            number: "1"
            size_mib: "1024"
    filesystems:
      /dev/disk/by-partlabel/scratch:
        format: btrfs
        path: /scratch
        wipe_filesystem: true
      /dev/disk/by-partlabel/swap:
        format: swap
        path: swap
  node2:
    profiles:
    - default
    network devices:
      default:
        device: wwnet0
        onboot: true
        hwaddr: e6:92:39:49:7b:04
        ipaddr: 192.168.3.23
        netmask: 255.255.255.0
        gateway: 192.168.3.1
