nodeprofiles:
  default:
    comment: This profile is automatically included for each node
    runtime overlay:
      - hosts
      - ssh.authorized_keys
    system overlay:
      - wwinit
      - wwclient
      - fstab
      - hostname
      - ssh.host_keys
      - issue
      - resolv
      - udev.netname
      - systemd.netname
      - ifcfg
      - ifupdown
      - NetworkManager
      - wicked
      - ignition
    kernel:
      args:
       - quiet
       - crashkernel=no
       - net.ifnames=1
    init: /sbin/init
    root: initramfs
    ipxe template: default
    ipmi:
      template: ipmitool.tmpl
    resources:
      fstab:
        - spec: warewulf:/home
          file: /home
          vfstype: nfs
          mntops: defaults,nofail
        - spec: warewulf:/opt
          file: /opt
          vfstype: nfs
          mntops: defaults,noauto,nofail,ro
nodes: {}
